<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IOS_checkbox</title>
  <style type="text/css">
  body {
    margin: 0;
  }
  div {
    position: relative;
  }
  .button {
    position: absolute;
    top: 100px;
    left: 50px;
    width: 100px;
    height: 60px;
    background-color: rgb(110, 221, 94);
    border-radius: 40px;
  }
  .dot {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    top: 105px;
    left: 95px;
    visibility: visible;
    transition: 0.6s;
  }
  input[type="checkbox"] {
    display: none;
  }
  input:checked + label > .dot{
    left: 55px;
  }
  input:checked + label > .button{
    background-color: rgb(221, 221, 221);
  }

  </style>
</head>
<body>
  <div>
    <input type="checkbox" id="ios">
    <label for="ios">
        <div class="button"></div>
        <div class="dot"></div>
    </label>
  </div>
</body>
</html>