<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qq-mail-position</title>
    <style>
    * {
        box-sizing: border-box;
    }
    html,body {
        margin: 0;
        height: 100%;
    }
    .container {
        position: relative;
        height: 100%;
    }
    .header {
        position: absolute;
        width: 100%;
        height: 100px;
        background-color: rgb(155, 233, 154);
        border-bottom: 3px solid black;
    }
    .nav {
        position: absolute;
        width: 200px;
        top: 100px;
        bottom: 0;
        background: rgb(233, 155, 65);
        border-right: 3px solid black;
    }
    .main {
        position: absolute;
        background-color: rgb(65, 155, 233);
        top: 100px;
        bottom: 0;
        left: 200px;
        right: 0;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="main"></div>
    </div>
</body>
</html>