<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qq-mail</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.08);
      box-sizing: border-box;
    }
  html,body {
    margin: 0;
    height: 100%;
  }
  .container {
    height: 100%;
    position: relative;
  }
  .header {
    height: 100px;
    background-color: rgb(155, 233, 154);
    border-bottom: 3px solid black;
  }
  .maincontainer {
    height: calc(100% - 100px);
    font-size: 0;
  }
  .maincontainer * {
    font-size: 16px;
  }
  .nav {
    width: 200px;
    height: 100%;
    background: rgb(233, 155, 65);
    display: inline-block;
    border-right: 3px solid black;
    /* vertical-align-基线对齐方式 */
    vertical-align: bottom;

  }
  .main {
    height: 100%;
    width: calc(100% - 200px);
    background-color: rgb(65, 155, 233);
    display: inline-block;
    vertical-align: bottom;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="header"></div>
    <div class="maincontainer">
      <div class="nav"></div>
      <div class="main"></div>
    </div> 
  </div>
  
</body>
</html>